[00:33.52] Well, I'm frozen
[00:35.57] Like a soldier
[00:38.24] Don't know where it stays all over the place
[00:43.39] Time froze
[00:45.52] Like an ocean
[00:48.55] Don't know the taste of a never ending ache
[00:53.63] No, no, no, no
[00:56.41] Why I hurry when I'm home
[00:59.67] I hurry when I'm home
[01:01.76] I'll go
[01:05.26] 
[01:04.56] No, no, no, no
[01:06.81] Why I hurry when I'm home
[01:10.08] I hurry when I'm home
[01:12.63] I'll go, oh, I'll go
[01:22.63] 
[01:38.49] It's really not bad, not worse than you thought
[01:40.73] He'll never come back as the man that you dropped
[01:43.33] He'll never come back as the man that you loved
[02:06.83] 
[01:53.58] It's not that bad, not worse than you thought
[01:55.10] He'll always come back as the man you dropped
[01:58.40] He'll never come back as the man you loved
[02:19.40] 
[02:03.61] I told her
[02:06.13] I told her
[02:08.52] I told her
[02:10.41] I'll go
[02:13.91] 
[02:13.49] I told her
[02:16.17] I told her
[02:18.76] I told her
[02:20.24] No, no, no, no, no
[02:29.24] 
[02:34.62] No, no, no, no
[02:36.57] Why I hurry when I'm home
[02:39.52] I hurry when I'm home
[02:42.12] I'll go
[02:45.15] No, no, no, no
[02:47.24] Why I hurry when I'm home
[02:50.02] I hurry when I'm home
[02:52.85] I'll go, oh, I'll go
[03:02.85] 
[03:09.98] I told her
[03:12.73] I told her
[03:16.57] I'll go
[03:20.07] 
[03:42.46] I told her
[03:45.19] I told her
[03:48.13] I'll go