[00:01.51] No-ooo-oh
[00:04.05] Rich Gang (birdman sound)
[00:05.78] Thugger (No-ooo-oh)
[00:07.50] Thugga Baby (Ahhhh)
[00:10.38] No-oo-oh (Rich Gang)(Ha!)
[00:13.88] We got London on the track (hey)
[00:29.88] 
[00:18.86] No, no, no
[00:22.24] No, no, no
[00:27.69] No, no, no
[00:31.34] No, no, no
[00:36.31] I won't live it up until I leave
[00:40.69] You can't sweep my flock bitch like my weeds
[01:02.69] 
[00:45.05] Wassup Nipsey, I got keys to the city
[00:49.52] I'll love my bitch and tell me I know feelings
[01:12.52] 
[00:53.82] (Uh-uh Uh-uh) boy you not runnin (Oh no no no)
[00:57.94] (Uh-uh Uh-uh) Sum bitch no sumbitch (Oh no no)
[01:02.28] Gold no woman (Oh no no)
[01:06.84] My racks are lettuce, my kush are onions (Oh no no)(woo)
[01:10.38] I'm gone always say yes to my bitch never no no
[01:14.94] I think that her pussy is tight cuz she pigeon-toed (and)
[01:19.84] I know all my diamonds are water because they soaked (and)
[01:24.99] I might take that bitch out for martyr all cuz she spoke
[01:52.99] 
[01:30.09] Stand up Harriet Tubman!
[01:34.45] Stand up, what's her deal? no sub band
[01:37.94] Bitch I 'm high off substance
[01:43.01] I'm a B plus I am buzzin
[01:55.01] 
[01:47.93] No, no, no
[01:52.76] No, no, no
[01:57.76] 
[01:57.15] No, no, no
[02:01.05] No, no, no
[02:02.70] I won't live it up until I leave
[02:07.86] You can't sweep my flock bitch like my weeds
[02:12.00] Wassup Nipsey, I got keys to the city
[02:16.79] I'll love my bitch and tell me I know feelings
[02:39.79] 
[02:19.36] Yeah, yeah, yeah, yeah
[02:20.78] Never wanna be average (uh-uh)
[02:23.07] All I wanna do is see Gladys)
[02:25.02] Never wanna see backwards, all I ever did wanna just see baggage
[02:29.52] Never wanna ever be "daddy"
[02:31.57] Never ever wanna be my daddy
[02:33.56] All I ever did and wanna be (and what)
[02:52.56] 
[02:35.84] And all I ever wanna be was him (and what)
[02:38.16] See I played in this game, and I laid in this game, all I ever wanna see was gems
[02:42.21] So I sure a nigga get stacks
[02:44.26] Pretty Bwrims with the tinted rims
[02:46.88] Big money nigga 100 stacks (big racks)
[02:48.86] Bad bitches in them new backs (big whoa)
[02:51.15] Guns up nigga fuck friends (click click)
[02:53.63] A 100 niggas in a 100 Benzs
[03:07.13] 
[02:56.24] No, no, no
[03:00.10] No, no, no
[03:04.48] No, no, no
[03:08.84] No, no, no
[03:13.39] I won't live it up until I leave
[03:17.23] You can't sweep my flock bitch like my weeds
[03:21.68] Wassup Nipsey, I got keys to the city
[03:26.71] I'll love my bitch and tell me I know feelings