[00:18.22] Now this one is elementary
[00:20.46] We going to end it for the century
[00:22.30] Ruff Ryder evolution presentary
[00:25.09] Rag-a-muffin play-mentry
[00:27.75] Yo (Uh, Come On, yo) Bumba
[00:40.75] 
[00:36.08] No, no, no
[00:41.59] You don't love me and I know now
[00:52.95] No, no, no
[00:58.54] You don't love me and I know now
[01:14.54] 
[01:06.85] 'Cause you left me, baby
[01:15.44] And I got no place to go now
[01:29.44] 
[01:26.74] No, no, no
[01:32.48] I'll do any thing you say, boy
[01:42.54] No, no, no
[01:49.31] I'll do any thing you say, boy
[02:04.31] 
[01:57.67] 'Cause if you ask me, baby
[02:05.92] I'll get on my knees and pray, boy
[02:11.43] Uh huh, uh, uh huh (yo), uh huh (yo)
[02:29.43] 
[02:21.04] You say that you love me but how could you lie
[02:23.86] You say that you love me but why could you lie
[02:26.67] How could you take my heart and leave me with
[02:30.00] I don't know why
[02:38.00] 
[02:32.38] You say that you love me but how could you lie
[02:35.22] You say that you love me but why could you lie
[02:37.82] How could you take my heart and leave me with
[02:40.99] I don't know why
[02:48.99] 
[03:15.68] Yo, yo, yo
[03:17.50] Wha'mn, yu nuh si yuh, brown skin
[03:20.00] Pretty face, Eve comin at you like Bumba, see you waist
[03:23.26] Slim nice and round thing, momma say what a disgrace
[03:25.83] Mumma wahn kill her 'cuz dem lover is a panty chase
[03:51.33] 
[03:28.76] A nuh my fault, mih mumma make me go
[03:31.32] Most dem lover style, even them say she rude
[03:34.15] A nuh lie me a lie, the truth speak tru' she
[03:37.05] Boy, them make fi love us, still a chat bout me
[04:00.55] 
[03:39.98] Ruff Ryder, Ryde or Die chat bout we
[03:42.67] Ruff Ryder, Ryde or Die chat bout we
[03:46.66] We, we, we
[03:51.66] 
[03:48.17] Mack to my wrist, to my girl I love the best
[03:51.26] But when you left me it's like a bullet to my chest
[03:53.92] Now I got to say I got a bullet through vest
[03:56.71] Knocked off my feet, I pleaded no contest
[04:17.21] 
[03:59.85] Sleepless nights without no sleep or rest
[04:02.54] This is like a muffin that you got to mix
[04:05.18] Take it no more and had to make her confess
[04:07.95] Sometimes I feel I'm in the Wild, Wild West
[04:10.69] Lost the love I had, now I live to the death
[04:32.69] 
[04:13.42] Long as she caught me lying, I get caught for lying
[04:16.18] If she sure believe, then sure believe is the sign
[04:18.83] But listening to promises, what a fool am I
[04:21.58] Can somebody tell me? You know all his life
[04:43.08] 
[04:24.66] I'm just trying to be friendly, but I'm losing my mind
[04:27.23] The news that your moving got me standing outside
[04:30.28] Use to be rubber ducky, late nights, no wine
[04:32.67] Mrs. Lovely Vessel body all mine
[04:48.67] 
[04:35.75] Girl went to shoot me with the shoot all mind
[04:38.96] Sweet like a puppy is so hard to find
[04:41.56] And I know you don't love me, I'm reading the signs
[04:44.15] 'Cause there's no where to go since you left me behind
[05:11.15] 
[04:47.36] (Now it's true, true) that I loved you for truth
[04:50.12] (True, true) she stick like ankle glue
[04:53.09] (True, true) I make your gray skies blue
[04:56.33] (True, true) you want me pers-nal, boo
[04:58.55] Chilling up on the house, our love be that strong
[05:01.34] DJ's steady playing on the one's and two's