[00:23.46] She was a foxy rocker, a roxy roller
[00:26.61] Unchained sex machine, yeah
[00:33.85] Slippin' slidin', electric glidin'
[00:36.15] And boy, she was mean, I said mean
[00:53.15] 
[00:43.83] High class dealer, sippin' her tequila
[00:46.48] Comin' on pretty strong
[00:48.84] Real love stealer, rebel rousin' squealer
[00:51.59] She said go, but I said no
[01:04.59] 
[00:59.02] I kept saying no, no-no-no-no-no
[01:04.14] I kept saying no, no-no-no-no-no
[01:20.14] 
[01:19.28] Waiting at the back door, couldn't take it anymore
[01:21.95] Didn't know where she'd been, yeah
[01:28.93] She looked pretty neat, turnin' on the heat
[01:31.03] And only seventeen, seventeen
[01:45.53] 
[01:38.58] Windin' her up, bringin' her down
[01:40.95] She wanted it just the same
[01:43.25] Said stick around, that's when I found
[01:45.97] I only had myself, myself to blame
[02:02.97] 
[01:53.82] I kept saying no, no-no-no-no-no
[01:58.61] I kept saying no, no-no-no-no-no
[02:14.61] 
[02:26.61] High class dealer, sippin' on tequila
[02:29.34] Comin' on really strong
[02:31.46] Rhythm stealer, rattle off squealer
[02:34.32] She said go, but I said no
[02:47.32] 
[02:41.22] Well, I kept saying no, no-no-no-no-no
[02:46.13] Well, I kept saying no, no-no-no-no-no
[02:51.01] Well, I kept saying no, no-no-no-no-no
[03:10.01] 
[02:55.57] I say no, no, no
[02:57.92] I say no, no, no
[03:00.53] I say no, no
[03:03.33] No, no, no, no, no, no, no
[03:08.18] No, no, no, no, no, no, no