[00:00.15] Vybz Kartel
[00:03.10] Rihanna
[00:04.86] You know, my love for you's the highest
[00:09.41] Please say yes
[00:16.41] 
[00:10.49] No, no, no
[00:15.66] You don't love me and I know now (I love you with my heart and soul)
[00:24.69] No, no, no (baby)
[00:30.37] You don't love me, so let me go now
[00:36.52] (I can't let you go, can't let you go)
[00:39.92] If you ask me, baby (baby), I shoulda left you (when?) a long time ago, no
[00:53.97] (Timeless)
[00:58.97] 
[00:57.76] Playas gonna play (I don't play)
[01:01.05] At least that's what they say
[01:03.77] Well, I know that for myself now
[01:07.31] (You know I love you)
[01:09.56] You said you loved me babe (to my heart)
[01:12.48] And then you played your game (me?)
[01:15.47] A game that I know all too well now (easy girl, you know I'm sorry)
[01:22.36] Well, I used to buy your lines, but it's time for me to sail now
[01:54.36] 
[01:30.63] No, no, no (no-n-n-no-no, oh)
[01:36.04] You don't love me and I know now (you don't love me and I know)
[01:44.81] No, no, no (no, no, no, oh no)
[01:50.28] You don't love me (love me), so let me go now
[01:56.54] (I can't let you go, can't let you go)
[01:56.79] So let me go now (no, can't let you go)
[02:00.23] If you ask me, baby, I shoulda left you a long time ago, no (a long time ago)
[02:38.73] 
[02:17.39] First you tellin' me no, but please tell me yes
[02:20.42] Without some of this stress
[02:21.86] Straight up tell me yes
[02:23.26] Gimme the keys to ya chest
[02:24.17] Ya chest will rise, will never rest
[02:25.93] As ya chest you got me feelin' like I'm climbin' on Mount Everest
[02:28.85] Hey Rihanna, your lovin' really put me to the test
[02:31.73] But if you shoulda let me
[02:33.13] Soon the answer will yes
[02:34.65] Yes to this yes, yes to that yes, to whateva you suggest
[02:37.30] So please say yes
[02:45.80] 
[02:39.01] No, no, no
[02:41.12] Haters gonna hate (let them hate)
[02:43.93] I found out much too late
[02:46.53] I think I know we're a little hot now (feel mature with my pride)
[02:51.99] The truth leads to the lies
[02:55.29] The heart ain't always right (I know that)
[02:58.18] And I see that love is blind now (I can show you)
[03:04.95] Boy, you used to have my trust
[03:09.90] Without trust, there ain't no us, boy
[03:28.40] 
[03:13.63] No, no, no (no-n-n-no-no, oh)
[03:18.95] You don't love me (you don't love me) and I know now
[03:25.46] (Love you forever with all my heart)
[03:27.69] No, no, no (no, no, no, baby)
[03:33.28] You don't love me, so let me go now
[03:38.30] (Let me go, let me go, let me go, baby)
[03:41.10] (I can't let you go, can't let you go)
[03:42.96] If you ask me (If you ask me), baby (Baby)
[03:50.75] I shoulda left you (I shoulda left you) a long time ago, no
[04:20.25] 
[03:56.49] Can't let you go
[03:57.60] So please suggest
[03:59.04] No, no, no (it's so over, baby)
[04:04.30] (I know)
[04:04.86] You don't love me (you don't love me)
[04:07.79] And I know (and I know) now
[04:13.27] No, no, no