[00:06.36] Boppa dooayyydoo
[00:07.99] Boppa dooayyydoo
[00:09.65] Boppa dooayyydoo
[00:11.23] Boppa dooayyydoo
[00:19.23] 
[00:12.93] No, no, no, no, no, no, no (Boppa dooayyydoo, boppa dooayyydoo)
[00:16.29] (Boppa dooayyydoo, boppa dooayyydoo)
[00:19.48] Makes me cry to see you go (Boppa dooayyydoo, boppa dooayyydoo)
[00:22.84] (Boppa dooayyydoo, boppa dooayyydoo)
[00:40.84] 
[00:26.06] No, no, no, no, no, no, no (Boppa dooayyydoo, boppa dooayyydoo)
[00:29.35] (Boppa dooayyydoo, boppa dooayyydoo)
[00:32.65] Makes me cry to see you go (Boppa dooayyydoo, boppa dooayyydoo)
[00:35.90] (Boppa dooayyydoo, boppa dooayyydoo)
[00:53.90] 
[00:39.27] Left me here to cry alone (Boppa dooayyydoo, boppa dooayyydoo)
[00:42.42] (Boppa dooayyydoo, boppa dooayyydoo)
[00:45.77] With a bottle of juice and a pork chop bone (Boppa dooayyydoo, boppa dooayyydoo)
[00:49.04] (Boppa dooayyydoo, boppa dooayyydoo)
[01:07.04] 
[00:52.28] No, no, no, no, no, no, no (Boppa dooayyydoo, boppa dooayyydoo)
[00:55.52] (Boppa dooayyydoo, boppa dooayyydoo)
[00:58.75] Makes me cry to see you go (Boppa dooayyydoo, boppa dooayyydoo)
[01:01.92] (Boppa dooayyydoo, boppa dooayyydoo)
[01:19.92] 
[01:05.31] Gave my money all to you (Boppa dooayyydoo, boppa dooayyydoo)
[01:08.77] You took my watch and pawned it too (Boppa dooayyydoo, boppa dooayyydoo)
[01:11.86] Three gold teeth and one glass eye (Boppa dooayyydoo, boppa dooayyydoo)
[01:15.16] You didn't have the nerve to say goodbye (Boppa dooayyydoo, boppa dooayyydoo)
[01:53.66] 
[01:18.52] Boppa dooayyydoo
[01:20.18] Boppa dooayyydoo
[01:28.18] 
[01:21.23] You know you treat me funky baby (Boppa dooayyydoo, boppa dooayyydoo)
[01:24.59] And some day you'll have to pay (Boppa dooayyydoo, boppa dooayyydoo)
[01:28.23] I ain't such a fool that I would let you go (Boppa dooayyydoo, boppa dooayyydoo)
[01:31.93] And treat me this way (Boppa dooayyydoo, boppa dooayyydoo)
[02:00.93] 
[01:34.97] No, no, no, no, no, no, no (Boppa dooayyydoo, boppa dooayyydoo)
[01:38.19] (Boppa dooayyydoo, boppa dooayyydoo)
[01:41.31] I ain't going to let you go (Boppa dooayyydoo, boppa dooayyydoo)
[01:44.82] (Boppa dooayyydoo, boppa dooayyydoo)
[02:02.82] 
[01:47.43] (You know you treat me funky, baby)
[01:48.13] No, no, no, no, no, no, no (Boppa dooayyydoo, boppa dooayyydoo)
[01:50.80] And some day you'll have to pay (Boppa dooayyydoo, boppa dooayyydoo)
[01:54.29] (I ain't such a fool that I would let you go)
[01:54.77] I ain't going to let you go (Boppa dooayyydoo, boppa dooayyydoo)
[01:58.46] (And treat me this way)
[02:09.96] 
[02:00.74] (You know you treat me funky, baby)
[02:01.41] No, no, no, no, no, no, no (You know you treat me funky, baby)
[02:07.17] (You know you treat me funky, baby)
[02:07.82] I ain't going to let you go (You know you treat me funky, baby)
[02:13.33] (You know you treat me funky, baby)
[02:14.35] No, no, no, no, no, no, no (You know you treat me funky, baby)
[02:20.05] (You know you treat me funky, baby)
[02:20.81] I ain't going to let you go (You know you treat me funky, baby)